<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
      * {
        margin: 0;
      }

      body {
        padding: 0;
        min-height: 100%;
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background-color: white;
        font-family: "Nunito", sans-serif;
        box-shadow: 2px 6px 10px -5px #000000;
      }

      .headerh2 {
        padding: 12px;
        color: #ff0028;
      }

      .headerh5 {
        padding: 16px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
      }

      .leftDiv {
        width: 180px;
        height: 100%;
        margin: 12px 10px 12px 12px;
        background-color: pink;
      }

      .midDiv {
        flex-grow: 1;
        height: 100%;
        margin: 12px 5px;
        background-color: pink;
      }

      .rightDiv {
        width: 180px;
        height: 100%;
        margin: 12px 12px 12px 5px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>
      <h3 class="headerh2">React Chat</h3>
      <h5 class="headerh5">Messages go brrr.</h5>
    </header>

    <div class="container">
      <div class="leftDiv">Lol</div>
      <div class="midDiv">mid</div>
      <div class="rightDiv">Supp</div>
    </div>
  </body>
</html>
