===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-13 17:10:12
count workspace : d:\Bsc\L5\Web\0. ReactApp\chatapp\1. Frontend\chat
total files : 66
total code lines : 18139
total comment lines : 83
total blank lines : 292

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            837|             43|            182|    4.6|
   |           .css|            534|              3|             70|    2.9|
   |               |             19|              1|              5|   0.10|
   |          .json|          16686|              0|              3|     92|
   |           .txt|              3|              1|              0|  0.017|
   |            .md|             38|             12|             32|   0.21|
   |          .html|             22|             23|              0|   0.12|
   -------------------------------------------------------------------------
.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16620, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 22, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 13, comment is 0, blank is 3.
src\App.js, code is 47, comment is 0, blank is 6.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\components\Actions.css, code is 13, comment is 0, blank is 2.
src\components\Actions.js, code is 10, comment is 0, blank is 2.
src\components\ActiveFriends.css, code is 22, comment is 0, blank is 3.
src\components\ActiveFriends.js, code is 14, comment is 0, blank is 5.
src\components\AllConversations.js, code is 72, comment is 1, blank is 21.
src\components\Avatar.css, code is 7, comment is 0, blank is 0.
src\components\Avatar.js, code is 9, comment is 0, blank is 2.
src\components\Container.css, code is 6, comment is 0, blank is 0.
src\components\Container.js, code is 9, comment is 0, blank is 1.
src\components\ConversationCard.css, code is 27, comment is 0, blank is 5.
src\components\ConversationCard.js, code is 25, comment is 0, blank is 3.
src\components\ConversationHolder.css, code is 17, comment is 1, blank is 2.
src\components\CoversationHolder.js, code is 35, comment is 0, blank is 6.
src\components\EdgeContainer.css, code is 4, comment is 0, blank is 0.
src\components\EdgeContainer.js, code is 9, comment is 0, blank is 1.
src\components\Header.css, code is 17, comment is 2, blank is 2.
src\components\Header.js, code is 13, comment is 0, blank is 3.
src\components\LeftDiv.js, code is 53, comment is 1, blank is 14.
src\components\Message.css, code is 11, comment is 0, blank is 0.
src\components\Message.js, code is 7, comment is 0, blank is 2.
src\components\MessageHeader.css, code is 25, comment is 0, blank is 3.
src\components\MessageHeader.js, code is 16, comment is 1, blank is 4.
src\components\MidDiv.css, code is 16, comment is 0, blank is 1.
src\components\MidDiv.js, code is 75, comment is 13, blank is 18.
src\components\RightDiv.js, code is 54, comment is 0, blank is 14.
src\components\SearchBar.css, code is 15, comment is 0, blank is 2.
src\components\SearchBar.js, code is 9, comment is 0, blank is 1.
src\components\SendMessage.css, code is 33, comment is 0, blank is 4.
src\components\SendMessage.js, code is 13, comment is 0, blank is 5.
src\components\Suggested.css, code is 21, comment is 0, blank is 3.
src\components\Suggested.js, code is 15, comment is 0, blank is 3.
src\components\UI\Backdrop.css, code is 10, comment is 0, blank is 0.
src\components\UI\Backdrop.js, code is 10, comment is 0, blank is 3.
src\components\UI\Modal.css, code is 58, comment is 0, blank is 7.
src\components\UI\Modal.js, code is 8, comment is 0, blank is 2.
src\components\UserInfo.css, code is 22, comment is 0, blank is 2.
src\components\UserInfo.js, code is 13, comment is 0, blank is 3.
src\contexts\auth-context.js, code is 10, comment is 0, blank is 3.
src\contexts\socket-context.js, code is 26, comment is 0, blank is 7.
src\hooks\Auth-hook.js, code is 39, comment is 0, blank is 10.
src\hooks\http-hook.js, code is 33, comment is 0, blank is 7.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.js, code is 16, comment is 3, blank is 3.
src\pages\Dashboard.js, code is 19, comment is 0, blank is 4.
src\pages\Login.css, code is 92, comment is 0, blank is 15.
src\pages\Login.js, code is 49, comment is 0, blank is 8.
src\pages\Signup.css, code is 93, comment is 0, blank is 15.
src\pages\Signup.js, code is 68, comment is 20, blank is 11.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\Store\Reducers\conversationSlice.js, code is 34, comment is 0, blank is 7.
src\Store\store.js, code is 7, comment is 0, blank is 1.
===============================================================================
